<!DOCTYPE html>
<html lang='es'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='stylesheet' href='style.css'>
  <script type="module" src='script.js' defer></script>
  <title>Gasolineras</title>
</head>

<body>
  <h1 id="title">Gasolineras</h1>
  <main>
    <section id="search-panel">
      <label>Provincia</label>
      <select name="provincias" id="provincias">
        <option selected disabled>--Seleccionar--</option>
      </select>
      <label>Municipio</label>
      <select name="municipios" id="municipios">
        <option selected disabled>--Seleccionar--</option>
      </select>
      <label>Tipo de combustible</label>
      <select name="combustibles" id="combustibles">
        <option selected disabled>--Seleccionar--</option>
      </select>
      <button id="buscar" disabled>Buscar</button>
    </section>
    <section id="gasolineras"></section>
  </main>
</body>

</html>